<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .navbar{
            position: fixed;
            margin: auto;
            width: 100%;
            border: 1px solid #222;
            background-color: #444;
            border-radius: 6px;
            box-shadow: 0 1px 1px #777;
            text-align: center;
            justify-content: center;
          
        }
        .wrap{
            display: flex;
            flex-direction: row;
            flex-flow: row nowrap;
            width: 100%;
            justify-content: space-around;
            align-items: center;
        }
        .wrapRight, .wrapLeft{
            display: flex;
            flex-direction: row;
            flex-flow: row nowrap;
            width: 300px;
            z-index: 1;
        }
        .wrap a{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            color: #999;
            height: 40px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            text-decoration: none;
            text-transform: capitalize;
        }
        .wrap ul{
            background: #444;
            list-style: none;
            display:flex;
            justify-content: center;
        }
        .wrap ul li:hover > a{
            background-color: aliceblue;
        }
        .wrap ul li a:after{
            left: 0;
            bottom: 0;
            width: 0;
            position: absolute;
            background: #222;
        }
        .wrap ul li a:before{
            right: 0;
            top: 0;
            width: 0;
            position: absolute;
            background: #222;
        }
       .wrap li{
            text-align: center;
            width: 100%;
        }
        .wrap ul > li > a{
            border-right: 1px solid #999;
        }
        .wrap ul > li:last-child > a{
            border-right: none;
        }
        .wrap li:hover .sub1 > li{
            display:block;
            position: relative;
            background: #444;
            background: linear-gradient(#444, #111);
            box-shadow: 0 -1px 0 rgba(255,255,255,.3);
            border-radius: 3px;
            top: 0;
        }
        .wrap li:hover .sub2 > li{
            display:block;
            position: relative;
            background: #444;
            background: linear-gradient(#444, #111);
            box-shadow: 0 -1px 0 rgba(255,255,255,.3);
            border-radius: 3px;
            top: 0;
        }
        .wrap ul li ul li:hover > a{
            background: #777;
        }
        .wrap ul li img{
            justify-content: left;
        }
        .sub1 .sub2{
            display: flex;
            flex-direction: column;
        }
       
        .sub1 li{
            display: none;
            position: relative;
        }
        
        .sub2 li{
            display: none;
         }
         .sub1, .sub2{
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 20%;
         }
         .top{
             display: flex;
             flex-direction: column;
         }
        .top img{
            justify-content: left;
        }
        
      
       
       
    </style>
    
</head>
<body>
    <div class="logo">
        <img src="../Images/icon.png" height="40" alt="Marshall Group">
    </div>
    <div class="wrap">
        <div class="wrapRight">
        
    <ul>
        <!-- <li><img src="./Images/icon.png" height="60px"></li> -->
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us&nbsp;<i class="fa fa-caret-down"></i></a>
            <ul class="sub1">
                <li><a href="../About Us/company.html">Company</a></li>
                <li><a href="../About Us/history.html">History</a></li>
                <li><a href="../About Us/careers.html">Careers</a></li>
            </ul>
        </li>
        <li><a href="#">Services&nbsp;<i class="fa fa-caret-down"></i></a>
        <ul class="sub2">
            <li><a href="../Services/services.html">All Services</a></li>
            <li><a href="../Services/train.html">Rail Freight</a></li>
            <li><a href="../Services/road.html">Land Freight</a></li>
            <li><a href="../Services/air.html">Air Freight</a></li>
            <li><a href="../Services/warehouse.html">Warehousing</a></li>
        </ul>
        </li>
        <li><a href="../contact.html">Contact Us</a>
        <ul class="sub2"></ul>
        </li>
        <li><a href="../drive.html">Drive For Us</a></li>
    </ul>
    </div>
    <div class="wrapLeft">
        <ul>
            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
            <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
            <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
            <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
        </ul>
    </div>
    </div>
</body>
</html>